.. drunk_player documentation master file, created by
   sphinx-quickstart on Mon Nov  9 12:49:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to drunk_player's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

liste:

- item 1
- item 2
- item 3

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
